<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404</title>
        <link rel="icon" href="/Pictures/Icon.png">
    </head>

    <body>
        <h1>Error 404!</h1>
    </body>
</html>